<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inspector-Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            color: #343a40;
        }

        .navbar {
            background-color: #343a40;
            height: 100vh; /* Set full height to stretch the sidebar */
            width: 170px; /* Set the width of the sidebar */
            display: block;
            position:fixed;
            flex-direction: column; /* Change to vertical direction */
            padding: 10px;
            color: #ffffff;
        }

        .navbar .nav-item {
            margin-top: 10px; /* Add space between nav items */
        }

        .navbar .nav-link {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            background-color: #6F777F;
        }

        .content {
            padding: 20px;
        }

        .form-container {
            position: absolute;
            top: 0px;
            left: 200px; /* Adjust this value to set the distance from the navbar */
            width: 700px; /* Adjust this value to set the width of the form */
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            color: #343a40;
        }

        .form-container.show {
            display: block;
        }

        .form-container form {
            margin-top: 20px;
        }

        .form-container label {
            font-weight: bold;
            color: #343a40;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"],
        .form-container select {
            width: 40%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333333;
            margin-bottom: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #36454F;
            color: #ffffff;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .btn-delete {
            background-color: #b30000;
        }

        .btn-delete:hover {
            background-color: #800000;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .navbar img.email-icon {
            width: 32px;
            height: 32px;
            margin-right: 5px;
        }

        .navbar img.whatsapp-icon {
            width: 38px;
            height: 38px;
            margin-right: 5px;
        }
        .navbar img.fb-icon {
            width: 38px;
            height: 38px;
            margin-right: 5px;
        }
        .navbar img.twitter-icon {
            width: 43px;
            height: 38px;
            margin-right: 5px;
        }

        .navbar img.LCID-Logo {
            width: 70px;
            height: 50px;
            margin-right: 75px;
        }
    </style>
    <script>
        function toggleForm() {
            var formContainer = document.getElementById("updateFormContainer");
            formContainer.classList.toggle("show");


            if (formContainer.classList.contains("show")) {
                formContainer.scrollIntoView();
            }
        }

        function showPrompt() {
            var msg = "{{msg}}";
            var name = "{{name}}";
            if (msg !== "") {
                alert(msg + " " + name);
            }
        }
        function displayImage(event) {
        var preview = document.getElementById("inspector-image");
        var file = event.target.files[0];

        if (file) {
            var reader = new FileReader();

            reader.onload = function() {
                preview.src = reader.result;
            }

            reader.readAsDataURL(file);
        } else {
            preview.src = "";
        }
    }
        window.onload = showPrompt;

        function deleteProfile() {
        window.location.href = "/deleteprofile";
    }
    </script></head>
<body>
    <nav class="navbar">
        <img src="{{image_path}}" alt="Profile Picture" style="width: 180px; height: 180px; border-radius: 50%; margin-bottom: 10px;">
        <h3>{{name}}</h3>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#" onclick="toggleForm()">Edit Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="/CriminalRecords">Criminal Records</a></li>
            <li class="nav-item"><a class="nav-link" href="/firRecords">FIR</a></li>
            <li class="nav-item"><a class="nav-link" href="/ins_cases">My Cases</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            <br>
            <li><a href="#">More about us</a></li>
            <li>
                <a href="#">
                    <img class="fb-icon" src="/static/fb-icon.png" alt="Facebook">
                    <img class="whatsapp-icon" src="/static/insta-logo.png" alt="Instagram">
                    <img class="twitter-icon" src="/static/twitter-logo.png" alt="Twitter">
                </a>
            </li>
            <li><a href="#">Contact us</a></li>
            <li>
                <a href="#">
                    <img class="whatsapp-icon" src="/static/whatsapp-icon.png" alt="WhatsApp">
                    <img class="email-icon" src="/static/email-icon.png" alt="Email">
                </a>
            </li>
        </ul>
    </nav>
   <div class="container content">
        <div class="form-container" id="updateFormContainer">
            <form id="updateForm" action="/InspectorUpdate" method="POST" enctype="multipart/form-data">

                <input type="text" name="user_id" value="{{user_id}}" style="display: none;">

                <div class="mb-3">
                    <label>Name: </label>
                    <input type="text" name="name" value="{{name}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Password: </label>
                    <input type="text" name="password" value="{{password}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Email: </label>
                    <input type="email" name="email" value="{{email}}" class="form-control">
                </div>
                 <div class="mb-3">
                     <label>Contact: </label>
                    <input type="text" name="phone" value="{{phone}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Experience: </label>
                    <input type="text" name="exp" value="{{exp}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Date of Birth: </label>
                    <input type="text" name="dob" value="{{dob}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Education: </label>
                    <select name="edu" class="form-select">
                        <option value="{{edu}}">{{edu}}</option>
                        <option value="Undergraduate">Undergraduate</option>
                        <option value="Graduate">Graduate</option>
                        <option value="Criminal Justice">Criminal Justice</option>
                        <option value="Law Enforcement">Law Enforcement</option>
                    </select>
                </div>
                <div class="mb-3">

                    <label>Inspector's Type </label>
                    <select name="kind" class="form-select">
                        <option value="{{type}}">{{type}}</option>
                        <option value="Homicide Inspector">Homicide Inspector</option>
                        <option value="Robbery Inspector">Robbery/Burglary Inspector</option>
                        <option value="Narcotics Inspector">Narcotics Inspector</option>
                        <option value="Cybercrime Inspector">Cybercrime Inspector</option>
                        <option value="Financial Crimes Inspector">Financial Crimes Inspector</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Gender:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Male" id="gender-male">
                        <label class="form-check-label" for="gender-male">Male</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Female" id="gender-female">
                        <label class="form-check-label" for="gender-female">Female</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Others" id="gender-others">
                        <label class="form-check-label" for="gender-others">Others</label>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Profile Picture:</label>
                        <input type="file" name="ins-pic" accept="image/*" onchange="displayImage(event)" class="form-control">
                    </div>
                    <div class="mb-3">
                        <img id="inspector-image" src={{image_path}} alt="Preview" style="max-width: 200px; max-height: 200px;">
                    </div>
                <div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
                    <br>
                <div>
                <button type="button" class="btn btn-delete" onclick="deleteProfile()">Delete Profile</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
