<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vicitm-Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            color: #343a40;
        }

        .navbar {
            background-color: #343a40;
            height: 120vh; /* Set full height to stretch the sidebar */
            width: 180px; /* Set the width of the sidebar */
            display: block;
            position: fixed; /* Set the navbar to fixed position */
            flex-direction: column; /* Change to vertical direction */
            padding: 10px;
            color: #ffffff;
        }

        .navbar .nav-item {
            margin-top: 10px; /* Add space between nav items */
        }

        .navbar .nav-link {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar .nav-link:hover {
            background-color: #6F777F;
        }

        .content {
            padding: 20px;
        }

        .form-container {
            position: absolute;
            top: 0px;
            left: 200px; /* Adjust this value to set the distance from the navbar */
            width: 700px; /* Adjust this value to set the width of the form */
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            color: #343a40;
        }

        .form-container.show {
            display: block;
        }

        .form-container form {
            margin-top: 20px;
        }

        .form-container label {
            font-weight: bold;
            color: #343a40;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"],
        .form-container select {
            width: 40%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333333;
            margin-bottom: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #36454F;
            color: #ffffff;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .btn-delete {
            background-color: #b30000;
        }

        .btn-delete:hover {
            background-color: #800000;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .navbar img.email-icon {
            width: 32px;
            height: 32px;
            margin-right: 5px;
        }

        .navbar img.whatsapp-icon {
            width: 38px;
            height: 38px;
            margin-right: 5px;
        }
        .navbar img.fb-icon {
            width: 38px;
            height: 38px;
            margin-right: 5px;
        }
        .navbar img.twitter-icon {
            width: 43px;
            height: 38px;
            margin-right: 5px;
        }

        .navbar img.LCID-Logo {
            width: 70px;
            height: 50px;
            margin-right: 75px;
        }
    </style>
    <script>

        function toggleForm() {
            var formContainer = document.getElementById("updateFormContainer");
            formContainer.classList.toggle("show"); // Toggle the "show" class

            // If the form is shown, scroll to the top of the form
            if (formContainer.classList.contains("show")) {
                formContainer.scrollIntoView();
            }
        }
        function toggleFIRForm() {
            var formContainer = document.getElementById("FIRFormContainer");
            formContainer.classList.toggle("show"); // Toggle the "show" class

            // If the form is shown, scroll to the top of the form
            if (formContainer.classList.contains("show")) {
                formContainer.scrollIntoView();
            }
        }

        function showPrompt() {
            var msg = "{{msg}}";
            var name = "{{name}}";
            if (msg !== "") {
                alert(msg + " " + name);
            }
        }
        function displayImage(event) {
        var preview = document.getElementById("inspector-image");
        var file = event.target.files[0];

        if (file) {
            var reader = new FileReader();

            reader.onload = function() {
                preview.src = reader.result;
            }

            reader.readAsDataURL(file);
        } else {
            preview.src = "";
        }
    }
        window.onload = showPrompt;


    </script>
</head>
<body>
<nav class="navbar">
        <img src="{{img}}" alt="Profile Picture" style="width: 180px; height: 180px; border-radius: 50%; margin-bottom: 10px;">
        <h3>{{name}}</h3>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#" onclick="toggleForm()">Edit Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#" onclick="toggleFIRForm()">FIR</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            <br>
            <li><a href="#">More about us</a></li>
            <li>
                <a href="#">
                    <img class="fb-icon" src="/static/fb-icon.png" alt="Facebook">
                    <img class="whatsapp-icon" src="/static/insta-logo.png" alt="Instagram">
                    <img class="twitter-icon" src="/static/twitter-logo.png" alt="Twitter">
                </a>
            </li>
            <li><a href="#">Contact us</a></li>
            <li>
                <a href="#">
                    <img class="whatsapp-icon" src="/static/whatsapp-icon.png" alt="WhatsApp">
                    <img class="email-icon" src="/static/email-icon.png" alt="Email">
                </a>
            </li>
        </ul>
    </nav>
    <div class="container content">
        <div class="form-container" id="updateFormContainer">
            <form id="updateForm" action="/updateVictim" method="POST"  enctype="multipart/form-data">

                <input type="text" name="user_id" value="{{user_id}}" style="display: none;">

                <div class="mb-3">
                    <input type="text" name="name" value="{{name}}" class="form-control">
                </div>

                <div class="mb-3">
                    <input type="text" name="password" value="{{password}}" class="form-control">
                </div>

                <div class="mb-3">
                    <input type="email" name="email" value="{{email}}" class="form-control">
                </div>

                <div class="mb-3">
                    <input type="text" name="phone" value="{{phone}}" class="form-control">
                </div>

                <div class="mb-3">
                    <input type="text" name="exp" value="{{address}}" class="form-control">
                </div>

                <div class="mb-3">
                    <input type="text" name="dob" value="{{dob}}" class="form-control" placeholder="DD/MM/YYYY">
                </div>

                <div class="mb-3">
                    <input type="text" name="cnic" value="{{cnic}}" class="form-control">

                </div>

                <div class="mb-3">
                  <input type="text" name="job" value="{{job}}" class="form-control">
                </div>

                <div class="mb-3">
                  <input type="text" name="emg" value="{{emg}}" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Male" id="gender-male">
                        <label class="form-check-label" for="gender-male">Male</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Female" id="gender-female">
                        <label class="form-check-label" for="gender-female">Female</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Others" id="gender-others">
                        <label class="form-check-label" for="gender-others">Others</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                    <div>
                    <button type="submit" class="btn btn-delete" onclick="logout()">Delete Profile</button>
                </div>
            </form>
        </div>
    </div>


<!--FIR-FORM-->

    <div class="container content">
        <div class="form-container" id="FIRFormContainer">
        <h2 class="mb-4">Fire Incident Report</h2>
        <form action="/firform" method="POST">

            <div class="mb-3">
                <label for="Crime_type" class="form-label">Type:</label>
                <input type="text" id="type" name="type" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location:</label>
                <input type="text" id="location" name="loc" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date:</label>
                <input type="text" id="date" name="date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Time:</label>
                <input type="text" id="time" name="time" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea id="description" name="desc" rows="4" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="witnesses" class="form-label">Witnesses:</label>
                <input type="text" id="witnesses" name="witname" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Damage:</label>
                <div class="form-check">
                    <input type="radio" id="damage_safe" name="damage" value="Safe" class="form-check-input">
                    <label for="damage_safe" class="form-check-label">Safe</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="damage_normal" name="damage" value="Normal" class="form-check-input">
                    <label for="damage_normal" class="form-check-label">Normal</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="damage_enough" name="damage" value="Enough" class="form-check-input">
                    <label for="damage_enough" class="form-check-label">Enough</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="damage_bad" name="damage" value="Bad" class="form-check-input">
                    <label for="damage_bad" class="form-check-label">Bad</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="damage_emergency" name="damage" value="Emergency" class="form-check-input">
                    <label for="damage_emergency" class="form-check-label">Emergency</label>
                </div>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit Report</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
